{
        "name": "fabricio/projeto_web_manha",
        "autoload": {
            "psr-4": {
                "APP\\": "src/"
            },
        "files": [
            "Config.php"
        ]
    },
    "require":{}
}